<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HydroCNHS package &mdash; HydroCNHS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HydroCNHS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_builder.html">Model builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_build_abm.html">How to build a ABM module?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calibration.html">Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">HydroCNHS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HydroCNHS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>HydroCNHS package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/HydroCNHS.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="hydrocnhs-package">
<h1>HydroCNHS package<a class="headerlink" href="#hydrocnhs-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HydroCNHS.calibration.html">HydroCNHS.calibration package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.calibration.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.calibration.html#module-HydroCNHS.calibration.convertor">HydroCNHS.calibration.convertor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.calibration.html#module-HydroCNHS.calibration.ga_deap">HydroCNHS.calibration.ga_deap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.calibration.html#module-HydroCNHS.calibration">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HydroCNHS.land_surface_model.html">HydroCNHS.land_surface_model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.land_surface_model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.land_surface_model.html#module-HydroCNHS.land_surface_model.abcd">HydroCNHS.land_surface_model.abcd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.land_surface_model.html#module-HydroCNHS.land_surface_model.gwlf">HydroCNHS.land_surface_model.gwlf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.land_surface_model.html#module-HydroCNHS.land_surface_model.pet_hamon">HydroCNHS.land_surface_model.pet_hamon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="HydroCNHS.land_surface_model.html#module-HydroCNHS.land_surface_model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-HydroCNHS.abm">
<span id="hydrocnhs-abm-module"></span><h2>HydroCNHS.abm module<a class="headerlink" href="#module-HydroCNHS.abm" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.abm.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.abm.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.abm.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent_type class’s available items:
* name: agent’s name.
* config: agent’s configuration dictionary the model file (.yaml).
* start_date: datetime object.
* data_length: length of the simulation.
* data_collector: a container to store simulated data.
* rn_gen: random number generator to ensure reproducibility (e.g., 
* self.rn_gen.random()). Note that do NOT set a global random seed in 
* this module! All type of random number should be created by “rn_gen.”
* dm: decision making object if assigned in the model file (.yaml).</p>
<blockquote>
<div><p>Decision-making class’s available items:</p>
</div></blockquote>
<ul class="simple">
<li><p>start_date: datetime object.</p></li>
<li><p>data_length: length of the simulation.</p></li>
<li><p>abm: the ABM configuration dictionary from the model file (.yaml).</p></li>
<li><p>data_collector: a container to store simulated data.</p></li>
<li><p>rn_gen: random number generator to ensure reproducibility (e.g.,</p></li>
<li><p>self.rn_gen.random()). Note that do NOT set a global random seed in</p></li>
<li><p>this module! All type of random number should be created by “rn_gen.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.abm.read_factor">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.abm.</span></span><span class="sig-name descname"><span class="pre">read_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ag_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.abm.read_factor" title="Permalink to this definition"></a></dt>
<dd><p>Read factor from agent’s ag_config at a given outlet.</p>
<dl class="simple">
<dt>ag_config<span class="classifier">dict</span></dt><dd><p>Agent’s configuration.</p>
</dd>
<dt>outlet<span class="classifier">str</span></dt><dd><p>Outlet name.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HydroCNHS.data_collector">
<span id="hydrocnhs-data-collector-module"></span><h2>HydroCNHS.data_collector module<a class="headerlink" href="#module-HydroCNHS.data_collector" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.data_collector.Data_collector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.data_collector.</span></span><span class="sig-name descname"><span class="pre">Data_collector</span></span><a class="headerlink" href="#HydroCNHS.data_collector.Data_collector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.data_collector.Data_collector.add_field">
<span class="sig-name descname"><span class="pre">add_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_exist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.data_collector.Data_collector.add_field" title="Permalink to this definition"></a></dt>
<dd><p>Add a field to the data collector.</p>
<dl class="simple">
<dt>field<span class="classifier">str</span></dt><dd><p>Field name.</p>
</dd>
<dt>data_type<span class="classifier">dict, optional</span></dt><dd><p>Data type of the field (e.g., {} and [])., by default {}</p>
</dd>
<dt>check_exist<span class="classifier">bool, optional</span></dt><dd><p>If Ture, check the given field name is not existed before adding,
by default True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.data_collector.Data_collector.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.data_collector.Data_collector.get_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get data collector in dictionary format.</p>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary contains all fields.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.data_collector.Data_collector.get_field">
<span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.data_collector.Data_collector.get_field" title="Permalink to this definition"></a></dt>
<dd><p>Get field.</p>
<dl class="simple">
<dt>field<span class="classifier">str</span></dt><dd><p>Field name.</p>
</dd>
</dl>
<p>Assigned field type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.data_collector.Data_collector.list_fields">
<span class="sig-name descname"><span class="pre">list_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.data_collector.Data_collector.list_fields" title="Permalink to this definition"></a></dt>
<dd><p>Print available fields in the data collector.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-HydroCNHS.hydrocnhs">
<span id="hydrocnhs-hydrocnhs-module"></span><h2>HydroCNHS.hydrocnhs module<a class="headerlink" href="#module-HydroCNHS.hydrocnhs" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.hydrocnhs.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.hydrocnhs.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rn_gen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.hydrocnhs.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.hydrocnhs.Model.get_model_object">
<span class="sig-name descname"><span class="pre">get_model_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.hydrocnhs.Model.get_model_object" title="Permalink to this definition"></a></dt>
<dd><p>Get the model object in a dictionary form.</p>
<dl class="simple">
<dt>dict</dt><dd><p>model object dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.hydrocnhs.Model.load_weather_data">
<span class="sig-name descname"><span class="pre">load_weather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsm_outlets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.hydrocnhs.Model.load_weather_data" title="Permalink to this definition"></a></dt>
<dd><p>Load temperature and precipitation data.</p>
<dl class="simple">
<dt>temp<span class="classifier">dict</span></dt><dd><p>[degC] Daily mean temperature time series data (value) for each
subbasin named by its outlet.</p>
</dd>
<dt>prec<span class="classifier">dict</span></dt><dd><p>[cm] Daily precipitation time series data (value) for each 
subbasin named by its outlet.</p>
</dd>
<dt>pet<span class="classifier">dict, optional</span></dt><dd><p>[cm] Daily potential evapotranpiration time series data (value) for
each subbasin named by its outlet, by default None</p>
</dd>
<dt>lsm_outlets<span class="classifier">list, optional</span></dt><dd><p>Name list of subbasins’ outlets (i.e., self.ws[“Outlets”]), by
default None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.hydrocnhs.Model.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned_UH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.hydrocnhs.Model.run" title="Permalink to this definition"></a></dt>
<dd><p>Run HydroCNHS simulation.</p>
<dl class="simple">
<dt>temp<span class="classifier">dict</span></dt><dd><p>[degC] Daily mean temperature.</p>
</dd>
<dt>prec<span class="classifier">dict</span></dt><dd><p>[cm] Daily precipitation.</p>
</dd>
<dt>pet<span class="classifier">dict, optional</span></dt><dd><p>[cm] Potential evapotranspiration, by
default None. If none, pet is calculted by Hamon’s method.</p>
</dd>
<dt>assigned_Q<span class="classifier">dict, optional</span></dt><dd><p>[cms] If user want to manually assign Q for certain outlet
{“outlet”: array}, by default {}.</p>
</dd>
<dt>assigned_UH<span class="classifier">dict, optional</span></dt><dd><p>If user want to manually assign UH (Lohmann) for certain outlet
{“outlet”: array}, by default {}.</p>
</dd>
<dt>disable<span class="classifier">bool, optional</span></dt><dd><p>Disable display progress bar, by default False.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>A dictionary of flow time series.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HydroCNHS.indicators">
<span id="hydrocnhs-indicators-module"></span><h2>HydroCNHS.indicators module<a class="headerlink" href="#module-HydroCNHS.indicators" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.indicators.</span></span><span class="sig-name descname"><span class="pre">Indicator</span></span><a class="headerlink" href="#HydroCNHS.indicators.Indicator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.CP">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.CP" title="Permalink to this definition"></a></dt>
<dd><p>Correlation of persistence.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Correlation of persistence.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.KGE">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.KGE" title="Permalink to this definition"></a></dt>
<dd><p>Kling–Gupta efficiency.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Kling–Gupta efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.NSE">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.NSE" title="Permalink to this definition"></a></dt>
<dd><p>Nash–Sutcliffe efficiency.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Nash–Sutcliffe efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.RSR">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RSR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.RSR" title="Permalink to this definition"></a></dt>
<dd><p>RMSE-observations standard deviation ratio.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>RMSE-observations standard deviation ratio.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.cal_indicator_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cal_indicator_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicators_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.cal_indicator_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.iKGE">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iKGE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.iKGE" title="Permalink to this definition"></a></dt>
<dd><p>Inverse Kling–Gupta efficiency.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Inverse Kling–Gupta efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.iNSE">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iNSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.iNSE" title="Permalink to this definition"></a></dt>
<dd><p>Inverse Nash–Sutcliffe efficiency.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Inverse Nash–Sutcliffe efficiency.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.r">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.r" title="Permalink to this definition"></a></dt>
<dd><p>Correlation.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>r coefficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.r2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.r2" title="Permalink to this definition"></a></dt>
<dd><p>Coefficient of determination.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>r2 coefficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.remove_na">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.remove_na" title="Permalink to this definition"></a></dt>
<dd><p>Remove nan in x_obv and y_sim.</p>
<p>This function makes sure there is no nan involves in the indicator
calculation. If nan is detected, data points will be remove from x_obv 
and y_sim simultaneously.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
</dl>
<dl class="simple">
<dt>tuple</dt><dd><p>Updated (x_obv, y_sim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.indicators.Indicator.rmse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.indicators.Indicator.rmse" title="Permalink to this definition"></a></dt>
<dd><p>Root mean square error.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>r_na<span class="classifier">bool, optional</span></dt><dd><p>Remove nan, by default True</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Root mean square error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HydroCNHS.model_builder">
<span id="hydrocnhs-model-builder-module"></span><h2>HydroCNHS.model_builder module<a class="headerlink" href="#module-HydroCNHS.model_builder" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.model_builder.</span></span><span class="sig-name descname"><span class="pre">ModelBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.help">
<span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.help" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.print_model">
<span class="sig-name descname"><span class="pre">print_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.print_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.set_ABM">
<span class="sig-name descname"><span class="pre">set_ABM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abm_module_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.set_ABM" title="Permalink to this definition"></a></dt>
<dd><p>Setup ABM if it is a coupled model.</p>
<p>Please manually setup the rest of ABM setting by editing .yaml file
directly following our tutorial.
Note ABM is not required if the model is not a coupled model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.set_lsm">
<span class="sig-name descname"><span class="pre">set_lsm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outlet_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lsm_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GWLF'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.set_lsm" title="Permalink to this definition"></a></dt>
<dd><p>Setup LSM.</p>
<dl class="simple">
<dt>outlet_list<span class="classifier">list</span></dt><dd><p>List of outlet names.</p>
</dd>
<dt>lsm_model<span class="classifier">str, optional</span></dt><dd><p>“GWLF” or “ABCD”, by default “GWLF”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.set_routing_outlet">
<span class="sig-name descname"><span class="pre">set_routing_outlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">routing_outlet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream_outlet_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instream_outlets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.set_routing_outlet" title="Permalink to this definition"></a></dt>
<dd><p>Setup routing outlet one by one.</p>
<dl class="simple">
<dt>routing_outlet<span class="classifier">str</span></dt><dd><p>Name of routing outlet. routing_outlet should be one of outlets in
LSM.</p>
</dd>
<dt>upstream_outlet_list<span class="classifier">list</span></dt><dd><p>A list of outlets or dam agents that contribute to the streamflow
at routing_outlet.</p>
</dd>
<dt>instream_outlets<span class="classifier">list, optional</span></dt><dd><p>A list of instream outlets’ names (i.e., dam agents), by default [].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.set_water_system">
<span class="sig-name descname"><span class="pre">set_water_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.set_water_system" title="Permalink to this definition"></a></dt>
<dd><p>Setup WaterSystem.</p>
<dl class="simple">
<dt>start_date<span class="classifier">str</span></dt><dd><p>“yyyy/mm/dd”</p>
</dd>
<dt>end_date<span class="classifier">str</span></dt><dd><p>“yyyy/mm/dd”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.model_builder.ModelBuilder.write_model_to_yaml">
<span class="sig-name descname"><span class="pre">write_model_to_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.model_builder.ModelBuilder.write_model_to_yaml" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-HydroCNHS.routing">
<span id="hydrocnhs-routing-module"></span><h2>HydroCNHS.routing module<a class="headerlink" href="#module-HydroCNHS.routing" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.routing.form_UH_Lohmann">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.routing.</span></span><span class="sig-name descname"><span class="pre">form_UH_Lohmann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routing_pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_ingrid_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.routing.form_UH_Lohmann" title="Permalink to this definition"></a></dt>
<dd><p>Derive HRU’s UH at the (watershed) outlet.</p>
<dl class="simple">
<dt>inputs<span class="classifier">dict</span></dt><dd><p>Inputs dictionary containing FlowLength [m] Travel distence of flow
between two outlets [float] and InstreamControl [bool].</p>
</dd>
<dt>routing_pars<span class="classifier">dict</span></dt><dd><p>Four parameters for routing: GShape, GScale, Velo, Diff [float]</p>
</dd>
<dt>force_ingrid_off<span class="classifier">bool, optional</span></dt><dd><p>If True, then within subbasin routing will be forced to turn off, by default
False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.routing.run_step_Lohmann">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.routing.</span></span><span class="sig-name descname"><span class="pre">run_step_Lohmann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">routing_outlet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UH_Lohmann</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_LSM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.routing.run_step_Lohmann" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a single time step routing for a given routing_outlet at time t.</p>
<dl class="simple">
<dt>routing_outlet<span class="classifier">str</span></dt><dd><p>routing outlet.</p>
</dd>
<dt>routing<span class="classifier">dict</span></dt><dd><p>Routing setting dictionary from model.yaml file.</p>
</dd>
<dt>UH_Lohmann<span class="classifier">dict</span></dt><dd><p>A dictionary containing pre-formed UHs.</p>
</dd>
<dt>Q<span class="classifier">dict</span></dt><dd><p>A dictionary containing newest routed flows.</p>
</dd>
<dt>Q_LSM<span class="classifier">dict</span></dt><dd><p>A dictionary containing newest unrouted flows without.</p>
</dd>
<dt>t<span class="classifier">int</span></dt><dd><p>Index of current time step [day].</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Routed flow of routing_outlet at time t.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.routing.run_step_Lohmann_convey">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.routing.</span></span><span class="sig-name descname"><span class="pre">run_step_Lohmann_convey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">routing_outlet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">routing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UH_Lohmann_convey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_convey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.routing.run_step_Lohmann_convey" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a single time step conveying water routing for a given
routing_outlet at time t.</p>
<dl class="simple">
<dt>routing_outlet<span class="classifier">str</span></dt><dd><p>routing outlet.</p>
</dd>
<dt>routing<span class="classifier">dict</span></dt><dd><p>Routing setting dictionary from model.yaml file.</p>
</dd>
<dt>UH_Lohmann_convey<span class="classifier">dict</span></dt><dd><p>A dictionary containing pre-formed conveying UHs (i.e., no within 
subbasin routing).</p>
</dd>
<dt>Q_convey<span class="classifier">dict</span></dt><dd><p>A dictionary containing conveying water.</p>
</dd>
<dt>t<span class="classifier">int</span></dt><dd><p>Index of current time step [day].</p>
</dd>
</dl>
<dl class="simple">
<dt>float</dt><dd><p>Routed conveying flow of routing_outlet at time t.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HydroCNHS.util">
<span id="hydrocnhs-util-module"></span><h2>HydroCNHS.util module<a class="headerlink" href="#module-HydroCNHS.util" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.check_LSM">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">check_LSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.check_LSM" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.check_WS">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">check_WS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.check_WS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.check_agent_in_routing">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">check_agent_in_routing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.check_agent_in_routing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.check_model">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">check_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.check_model" title="Permalink to this definition"></a></dt>
<dd><p>Check the model dictionary</p>
<dl class="simple">
<dt>model_dict<span class="classifier">dict</span></dt><dd><p>Model dictionary</p>
</dd>
</dl>
<dl class="simple">
<dt>bool</dt><dd><p>True if pass the check.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.create_rn_gen">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">create_rn_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.create_rn_gen" title="Permalink to this definition"></a></dt>
<dd><p>Create random number generator based on numpy module.</p>
<dl class="simple">
<dt>seed<span class="classifier">int</span></dt><dd><p>Random seed.</p>
</dd>
</dl>
<dl class="simple">
<dt>object</dt><dd><p>Random number generator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.dict_to_string">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">dict_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indentor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span>&#160; <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.dict_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Ture a dictionary into a printable string.</p>
<dl class="simple">
<dt>dictionary<span class="classifier">dict</span></dt><dd><p>A dictionary.</p>
</dd>
<dt>indentor<span class="classifier">str, optional</span></dt><dd><p>Indentor, by default ”  “</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>String.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.form_sim_seq">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">form_sim_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back_tracking_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.form_sim_seq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.load_customized_module_to_class">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">load_customized_module_to_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.load_customized_module_to_class" title="Permalink to this definition"></a></dt>
<dd><p>Load classes and functions in a user defined module (.py) into a given
Class.</p>
<dl class="simple">
<dt>Class<span class="classifier">class</span></dt><dd><p>A class to collect classes and functions in a given module.</p>
</dd>
<dt>module_name<span class="classifier">str</span></dt><dd><p>filename.py or filename.</p>
</dd>
<dt>path<span class="classifier">str</span></dt><dd><p>Directory of filename.py.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.load_df_to_model_dict">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">load_df_to_model_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.load_df_to_model_dict" title="Permalink to this definition"></a></dt>
<dd><p>Load dataframe to model dictionary.</p>
<p>Note that the column and index names have to be identical as outputted from
write_model_to_df() function.</p>
<dl class="simple">
<dt>model_dict<span class="classifier">dict</span></dt><dd><p>Model dictionary.</p>
</dd>
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
<dt>section<span class="classifier">str</span></dt><dd><p>LSM or Routing or ABM.</p>
</dd>
<dt>key<span class="classifier">str</span></dt><dd><p>nputs or Pars or Attributes.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>Updated model_dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.load_model">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.load_model" title="Permalink to this definition"></a></dt>
<dd><p>Load model.yaml or model dictionary.</p>
<dl class="simple">
<dt>model<span class="classifier">str/dict</span></dt><dd><p>Filename (e.g., model.yaml) or model dictionary.</p>
</dd>
<dt>checked<span class="classifier">bool, optional</span></dt><dd><p>If True, no pre-check will be implemented, by default False.</p>
</dd>
<dt>parsed<span class="classifier">bool, optional</span></dt><dd><p>If True, model will not be re-parses, by default False.</p>
</dd>
<dt>print_summary<span class="classifier">bool, optional</span></dt><dd><p>Print the summary of loaded model, by default True.</p>
</dd>
</dl>
<dl class="simple">
<dt>dict</dt><dd><p>Model dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.parse_model">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">parse_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.parse_model" title="Permalink to this definition"></a></dt>
<dd><p>Parse model dictionary. Populate SystemParsedData.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model_dict (dict): Load from model.yaml.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: model_dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.parse_sim_seq">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">parse_sim_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.parse_sim_seq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.set_logging_config">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">set_logging_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.set_logging_config" title="Permalink to this definition"></a></dt>
<dd><p>Set up logging config.</p>
<dl class="simple">
<dt>log_filename<span class="classifier">str, optional</span></dt><dd><p>Log filename, by default None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.update_sim_seq_with_group">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">update_sim_seq_with_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">back_tracking_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.update_sim_seq_with_group" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.write_model">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">write_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.write_model" title="Permalink to this definition"></a></dt>
<dd><p>Write model dictionary to .yaml file</p>
<p>If org_model is given, comments in the original file will be kept in the
output model file.</p>
<dl class="simple">
<dt>model_dict<span class="classifier">dict</span></dt><dd><p>Model dictionary.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Output filename (e.g. model.yaml).</p>
</dd>
<dt>org_model<span class="classifier">str, optional</span></dt><dd><p>Original model name (e.g. org_model.yaml), by default None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.write_model_to_csv">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">write_model_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Pars']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.write_model_to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Write model (dictionary) to csv files.</p>
<dl class="simple">
<dt>folder_path<span class="classifier">str</span></dt><dd><p>Output folder directory.</p>
</dd>
<dt>model_dict<span class="classifier">dict</span></dt><dd><p>Model dictionary.</p>
</dd>
<dt>key_option<span class="classifier">list, optional</span></dt><dd><p>Output sections (e.g., Pars, Inputs, Attributes), by default [“Pars”].</p>
</dd>
<dt>prefix<span class="classifier">str, optional</span></dt><dd><p>Prefix for the filenames, by default “”.</p>
</dd>
</dl>
<dl class="simple">
<dt>list</dt><dd><p>List of filenames.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HydroCNHS.util.write_model_to_df">
<span class="sig-prename descclassname"><span class="pre">HydroCNHS.util.</span></span><span class="sig-name descname"><span class="pre">write_model_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Pars']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.util.write_model_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Write model (dictionary) to dataframes.</p>
<p>This function will convert model dictionary to dataframes according to 
user’s specified sections (key_option).</p>
<dl class="simple">
<dt>model_dict<span class="classifier">dict</span></dt><dd><p>Model dictionary.</p>
</dd>
<dt>key_option<span class="classifier">list, optional</span></dt><dd><p>Output sections (e.g., Pars, Inputs, Attributes), by default [“Pars”].</p>
</dd>
<dt>prefix<span class="classifier">str, optional</span></dt><dd><p>Prefix for the filenames, by default “”.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-HydroCNHS.visual">
<span id="hydrocnhs-visual-module"></span><h2>HydroCNHS.visual module<a class="headerlink" href="#module-HydroCNHS.visual" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="HydroCNHS.visual.Visual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HydroCNHS.visual.</span></span><span class="sig-name descname"><span class="pre">Visual</span></span><a class="headerlink" href="#HydroCNHS.visual.Visual" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of some plotting functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.visual.Visual.plot_reg">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_labal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_xy_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_reg_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.visual.Visual.plot_reg" title="Permalink to this definition"></a></dt>
<dd><p>Plot regression.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title, by default None.</p>
</dd>
<dt>xy_labal<span class="classifier">list, optional</span></dt><dd><p>List of x and y labels, by default None.</p>
</dd>
<dt>same_xy_limit<span class="classifier">bool, optional</span></dt><dd><p>If True same limit will be applied to x and y axis, by default True.</p>
</dd>
<dt>return_reg_par<span class="classifier">bool, optional</span></dt><dd><p>If True, slope and interception will be return, by default False.</p>
</dd>
<dt>save_fig_path<span class="classifier">str, optional</span></dt><dd><p>If given, plot will be save as .png, by default None.</p>
</dd>
<dt>show<span class="classifier">bool, optional</span></dt><dd><p>If True, the plot will be shown in the console, by default True.</p>
</dd>
</dl>
<dl class="simple">
<dt>ax or list</dt><dd><p>axis object or [slope, intercept].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.visual.Visual.plot_simple_ts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_simple_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_labal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.visual.Visual.plot_simple_ts" title="Permalink to this definition"></a></dt>
<dd><p>Plot timeseries.</p>
<dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>Dataframe.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title, by default None.</p>
</dd>
<dt>xy_labal<span class="classifier">list, optional</span></dt><dd><p>List of x and y labels, by default None.</p>
</dd>
<dt>data_dots<span class="classifier">bool, optional</span></dt><dd><p>If Ture, show data marker, by default True.</p>
</dd>
<dt>save_fig_path<span class="classifier">str, optional</span></dt><dd><p>If given, plot will be save as .png, by default None.</p>
</dd>
</dl>
<dl class="simple">
<dt>object</dt><dd><p>axis object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="HydroCNHS.visual.Visual.plot_timeseries">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_labal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HydroCNHS.visual.Visual.plot_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Plot timeseries.</p>
<p>This function can plot two DataFrames with same column names.</p>
<dl class="simple">
<dt>x_obv<span class="classifier">array/DataFrame</span></dt><dd><p>Observation data.</p>
</dd>
<dt>y_sim<span class="classifier">array/DataFrame</span></dt><dd><p>Simulation data.</p>
</dd>
<dt>xticks<span class="classifier">list, optional</span></dt><dd><p>Ticks for x-axis, by default None.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>Title, by default None.</p>
</dd>
<dt>xy_labal<span class="classifier">list, optional</span></dt><dd><p>List of x and y labels, by default None.</p>
</dd>
<dt>save_fig_path<span class="classifier">str, optional</span></dt><dd><p>If given, plot will be save as .png, by default None.</p>
</dd>
<dt>legend<span class="classifier">bool, optional</span></dt><dd><p>If True, plot legend, by default None.</p>
</dd>
<dt>show<span class="classifier">bool, optional</span></dt><dd><p>If True, the plot will be shown in the console, by default True.</p>
</dd>
<dt>kwargs<span class="classifier">optional</span></dt><dd><p>Other keywords for matplotlib.</p>
</dd>
</dl>
<dl class="simple">
<dt>object</dt><dd><p>axis object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-HydroCNHS">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-HydroCNHS" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Chung-Yi Lin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>