Annual cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.963	0.927	1.351	0.872	0.77	0.73	0.67	0.846	0.358WSLO	0.977	0.955	5.519	0.88	0.79	0.702	0.664	0.848	0.347SHPP	0.27	0.073	0.051	0.021	-0.054	-0.01	-0.047	0.585	0.989SCOO	0.951	0.904	0.52	0.833	0.679	0.691	0.617	0.818	0.408Mean	0.79	0.715	1.86	0.652	0.546	0.528	0.476	0.774	0.525
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.941	0.886	1.147	0.877	0.836	0.877	0.812	0.962	0.351WSLO	0.982	0.963	3.019	0.952	0.87	0.878	0.754	0.977	0.22SHPP	0.206	0.042	0.049	-0.096	-0.027	-0.207	-0.198	-0.28	1.047SCOO	0.968	0.937	0.532	0.732	0.645	0.801	0.85	0.904	0.518Mean	0.774	0.707	1.187	0.616	0.581	0.587	0.555	0.641	0.534

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.903	0.816	4.528	0.812	-309.354	0.818	-15.503	0.714	0.433WSLO	0.895	0.801	22.006	0.801	-66.724	0.854	-6.213	0.662	0.446SHPP	0.95	0.903	0.17	0.9	0.148	0.945	0.161	0.83	0.316SCOO	0.788	0.621	1.81	0.618	-1.368	0.731	0.082	0.661	0.618Mean	0.884	0.785	7.129	0.783	-94.325	0.837	-5.368	0.717	0.453
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.909	0.827	4.257	0.826	0.109	0.869	0.572	0.841	0.417WSLO	0.916	0.84	19.394	0.834	-6526401.461	0.915	-2548.264	0.787	0.408SHPP	0.964	0.929	0.148	0.928	0.2	0.941	0.524	0.886	0.268SCOO	0.889	0.79	1.416	0.767	-3.264	0.787	-0.44	0.839	0.483Mean	0.92	0.846	6.304	0.839	-1631601.104	0.878	-636.902	0.838	0.394

Daily cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.555	0.308	12.531	0.101	-954377655.178	0.554	-30890.099	-6.404	0.948WSLO	0.604	0.364	56.964	0.006	-352903.613	0.555	-592.075	-40.977	0.997SHPP	0.596	0.356	0.485	-0.086	-1.268	0.149	-0.308	-20.92	1.042SCOO	0.578	0.335	3.585	0.294	-1.932	0.523	-0.072	-3.644	0.84Mean	0.583	0.341	18.391	0.079	-238682640.498	0.445	-7870.638	-17.986	0.957
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.581	0.337	12.203	0.017	-1358.573	0.555	-34.892	-8.391	0.992WSLO	0.636	0.405	56.936	-0.106	-9955.848	0.494	-97.78	-53.334	1.052SHPP	0.844	0.713	0.308	0.701	0.023	0.838	0.191	-5.97	0.547SCOO	0.609	0.37	3.555	0.313	-0.833	0.556	-0.141	-2.334	0.829Mean	0.667	0.456	18.251	0.231	-2828.808	0.611	-33.156	-17.507	0.855
=========================================================
Sol:
a|TRTR                                       0.1078
a|SCOO                                       0.3092
a|DLLO                                       0.9010
a|TRGC                                       0.4663
a|DAIRY                                      0.6809
a|RCTV                                       0.7603
a|WSLO                                       0.6387
b|TRTR                                     297.4051
b|SCOO                                       4.9577
b|DLLO                                       8.3831
b|TRGC                                      37.7437
b|DAIRY                                      6.6148
b|RCTV                                       2.4958
b|WSLO                                     346.1866
c|TRTR                                       0.6312
c|SCOO                                       0.7508
c|DLLO                                       0.1725
c|TRGC                                       0.9298
c|DAIRY                                      0.2439
c|RCTV                                       0.5511
c|WSLO                                       0.3452
d|TRTR                                       0.3205
d|SCOO                                       0.2160
d|DLLO                                       0.6713
d|TRGC                                       0.6288
d|DAIRY                                      0.8017
d|RCTV                                       0.5596
d|WSLO                                       0.3836
Df|TRTR                                      0.7685
Df|SCOO                                      0.5576
Df|DLLO                                      0.1483
Df|TRGC                                      0.3046
Df|DAIRY                                     0.1475
Df|RCTV                                      0.5628
Df|WSLO                                      0.4928
GShape|('DAIRY', 'WSLO')                    23.9059
GShape|('RCTV', 'WSLO')                     61.5993
GShape|('WSLO', 'WSLO')                     47.6488
GShape|('TRGC', 'TRGC')                      7.5108
GShape|('TRTR', 'DLLO')                     55.8237
GShape|('DLLO', 'DLLO')                      5.4566
GShape|('SCOO', 'SCOO')                      8.3513
GScale|('DAIRY', 'WSLO')                   391.5159
GScale|('RCTV', 'WSLO')                    117.1461
GScale|('WSLO', 'WSLO')                     71.4683
GScale|('TRGC', 'TRGC')                     74.1260
GScale|('TRTR', 'DLLO')                    283.9355
GScale|('DLLO', 'DLLO')                    119.4795
GScale|('SCOO', 'SCOO')                     39.9766
Velo|('TRGC', 'WSLO')                        3.1826
Velo|('DAIRY', 'WSLO')                      17.1094
Velo|('RCTV', 'WSLO')                       25.2310
Velo|('DLLO', 'TRGC')                       34.5165
Velo|('R1', 'DLLO')                          2.7312
Velo|('TRTR', 'DLLO')                        5.3403
Diff|('TRGC', 'WSLO')                     3867.0740
Diff|('DAIRY', 'WSLO')                    1089.0386
Diff|('RCTV', 'WSLO')                     1368.7850
Diff|('DLLO', 'TRGC')                      988.5452
Diff|('R1', 'DLLO')                       1056.3573
Diff|('TRTR', 'DLLO')                      828.4537
ReturnFactor.0|('SHPP', 'IrrDiv_AgType')     0.0889
a|('SHPP', 'IrrDiv_AgType')                 -0.5985
b|('SHPP', 'IrrDiv_AgType')                  0.0739