Annual cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.961	0.924	1.451	0.852	0.701	0.707	0.618	0.823	0.384WSLO	0.977	0.955	6.73	0.821	0.549	0.698	0.544	0.778	0.423SHPP	0.476	0.227	0.056	-0.155	-0.265	-0.031	-0.08	0.541	1.075SCOO	0.93	0.864	0.669	0.725	0.328	0.749	0.479	0.694	0.525Mean	0.836	0.743	2.227	0.561	0.328	0.531	0.39	0.709	0.602
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.941	0.885	1.201	0.865	0.806	0.858	0.775	0.955	0.368WSLO	0.982	0.965	5.239	0.855	0.706	0.864	0.638	0.926	0.381SHPP	0.476	0.226	0.046	0.028	0.067	-0.055	-0.046	-0.217	0.986SCOO	0.959	0.919	0.319	0.904	0.83	0.934	0.914	0.962	0.31Mean	0.839	0.749	1.701	0.663	0.602	0.65	0.57	0.656	0.511

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.901	0.812	4.649	0.802	-1.115	0.783	0.162	0.699	0.445WSLO	0.896	0.802	22.309	0.795	-132.352	0.819	-9.496	0.652	0.452SHPP	0.959	0.919	0.156	0.916	0.157	0.927	0.094	0.856	0.29SCOO	0.738	0.544	2.14	0.465	-1.302	0.701	0.116	0.526	0.731Mean	0.873	0.769	7.314	0.745	-33.653	0.807	-2.281	0.683	0.48
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.907	0.823	4.331	0.82	0.368	0.839	0.696	0.838	0.424WSLO	0.911	0.83	20.375	0.816	-570.707	0.864	-22.026	0.766	0.429SHPP	0.966	0.932	0.145	0.931	0.207	0.955	0.529	0.891	0.262SCOO	0.83	0.689	1.717	0.658	-2.237	0.828	-0.103	0.749	0.585Mean	0.903	0.818	6.642	0.806	-143.092	0.871	-5.226	0.811	0.425

Daily cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.582	0.338	11.792	0.204	-10.7	0.577	-1.645	-5.556	0.892WSLO	0.662	0.438	50.471	0.22	-18447377.993	0.627	-4293.044	-31.936	0.883SHPP	0.61	0.372	0.481	-0.066	-1.273	0.094	-0.311	-20.515	1.032SCOO	0.525	0.276	4.03	0.108	-1.706	0.499	0.023	-4.869	0.945Mean	0.595	0.356	16.694	0.116	-4611847.918	0.449	-1073.744	-15.719	0.938
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.593	0.352	11.664	0.102	-12.079	0.581	-1.786	-7.576	0.948WSLO	0.693	0.481	49.756	0.155	-377524.239	0.587	-612.439	-40.19	0.919SHPP	0.848	0.72	0.305	0.708	0.118	0.841	0.184	-5.805	0.54SCOO	0.541	0.293	4.036	0.114	-0.528	0.539	-0.019	-3.277	0.941Mean	0.669	0.461	16.44	0.27	-94384.182	0.637	-153.515	-14.212	0.837
=========================================================
Sol:
a|TRTR                                       0.1075
a|SCOO                                       0.1801
a|DLLO                                       0.3153
a|TRGC                                       0.3700
a|DAIRY                                      0.8134
a|RCTV                                       0.1151
a|WSLO                                       0.4903
b|TRTR                                      92.1727
b|SCOO                                       4.8948
b|DLLO                                     255.7408
b|TRGC                                     244.0478
b|DAIRY                                      5.6609
b|RCTV                                      87.1502
b|WSLO                                     183.1051
c|TRTR                                       0.4368
c|SCOO                                       0.7966
c|DLLO                                       0.8339
c|TRGC                                       0.6941
c|DAIRY                                      0.1504
c|RCTV                                       0.3125
c|WSLO                                       0.0167
d|TRTR                                       0.2915
d|SCOO                                       0.4758
d|DLLO                                       0.8014
d|TRGC                                       0.5323
d|DAIRY                                      0.6239
d|RCTV                                       0.1573
d|WSLO                                       0.9172
Df|TRTR                                      0.8884
Df|SCOO                                      0.4123
Df|DLLO                                      0.2877
Df|TRGC                                      0.8192
Df|DAIRY                                     0.6873
Df|RCTV                                      0.3931
Df|WSLO                                      0.0066
GShape|('DAIRY', 'WSLO')                    64.5499
GShape|('RCTV', 'WSLO')                     88.1482
GShape|('WSLO', 'WSLO')                     38.3855
GShape|('TRGC', 'TRGC')                     33.7650
GShape|('TRTR', 'DLLO')                     14.5563
GShape|('DLLO', 'DLLO')                      6.5373
GShape|('SCOO', 'SCOO')                      1.3489
GScale|('DAIRY', 'WSLO')                   382.8350
GScale|('RCTV', 'WSLO')                    919.7183
GScale|('WSLO', 'WSLO')                    763.1443
GScale|('TRGC', 'TRGC')                      1.5119
GScale|('TRTR', 'DLLO')                    737.4128
GScale|('DLLO', 'DLLO')                    155.3922
GScale|('SCOO', 'SCOO')                    805.5332
Velo|('TRGC', 'WSLO')                       34.5305
Velo|('DAIRY', 'WSLO')                      46.5416
Velo|('RCTV', 'WSLO')                        3.0909
Velo|('DLLO', 'TRGC')                       38.1835
Velo|('R1', 'DLLO')                         30.5751
Velo|('TRTR', 'DLLO')                       13.5071
Diff|('TRGC', 'WSLO')                      820.6915
Diff|('DAIRY', 'WSLO')                    1708.0378
Diff|('RCTV', 'WSLO')                      950.4911
Diff|('DLLO', 'TRGC')                     3438.7417
Diff|('R1', 'DLLO')                       1985.8474
Diff|('TRTR', 'DLLO')                     1604.9307
ReturnFactor.0|('SHPP', 'IrrDiv_AgType')     0.2800
a|('SHPP', 'IrrDiv_AgType')                 -0.5297
b|('SHPP', 'IrrDiv_AgType')                  0.0791