Annual cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.96	0.921	1.735	0.789	0.522	0.719	0.546	0.752	0.459WSLO	0.98	0.96	6.766	0.819	0.54	0.696	0.534	0.774	0.425SHPP	0.471	0.222	0.052	0.0	-0.087	-0.062	-0.102	0.591	1.0SCOO	0.934	0.872	0.592	0.785	0.42	0.693	0.479	0.759	0.464Mean	0.836	0.744	2.286	0.598	0.349	0.511	0.364	0.719	0.587
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.946	0.894	1.605	0.759	0.626	0.836	0.663	0.889	0.491WSLO	0.983	0.967	5.25	0.854	0.665	0.838	0.599	0.925	0.382SHPP	0.478	0.228	0.051	-0.187	-0.091	-0.078	-0.068	-0.364	1.09SCOO	0.963	0.928	0.314	0.907	0.866	0.866	0.889	0.963	0.305Mean	0.842	0.754	1.805	0.583	0.516	0.615	0.521	0.603	0.567

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.888	0.789	4.947	0.776	-0.818	0.784	0.272	0.659	0.473WSLO	0.889	0.79	22.965	0.783	-1772.222	0.814	-40.089	0.632	0.466SHPP	0.957	0.916	0.156	0.916	0.164	0.937	0.101	0.856	0.29SCOO	0.751	0.564	1.963	0.55	-0.989	0.687	0.193	0.601	0.671Mean	0.871	0.765	7.508	0.756	-443.466	0.806	-9.881	0.687	0.475
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.902	0.815	4.561	0.8	0.36	0.835	0.678	0.805	0.447WSLO	0.916	0.839	19.852	0.826	-203.574	0.869	-12.049	0.776	0.418SHPP	0.964	0.929	0.149	0.927	0.195	0.92	0.523	0.885	0.27SCOO	0.831	0.691	1.64	0.688	-2.029	0.787	-0.051	0.777	0.559Mean	0.903	0.818	6.55	0.81	-51.262	0.853	-2.725	0.811	0.423

Daily cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.539	0.29	12.573	0.095	-6.043	0.526	-0.908	-6.454	0.951WSLO	0.596	0.355	56.122	0.035	-1054287.89	0.555	-1024.793	-39.743	0.982SHPP	0.608	0.37	0.469	-0.014	-1.267	0.145	-0.308	-19.466	1.007SCOO	0.542	0.294	3.786	0.213	-2.153	0.503	-0.075	-4.179	0.887Mean	0.571	0.327	18.237	0.082	-263574.339	0.432	-256.521	-17.46	0.957
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.573	0.328	12.237	0.011	-5.173	0.542	-0.732	-8.445	0.994WSLO	0.633	0.4	56.113	-0.075	-4412.764	0.505	-64.412	-51.789	1.037SHPP	0.847	0.718	0.303	0.712	0.119	0.829	0.191	-5.717	0.537SCOO	0.541	0.293	3.9	0.173	-0.635	0.526	-0.015	-3.007	0.909Mean	0.648	0.435	18.138	0.205	-1104.613	0.6	-16.242	-17.24	0.869
=========================================================
Sol:
a|TRTR                                       0.2411
a|SCOO                                       0.4385
a|DLLO                                       0.4380
a|TRGC                                       0.1974
a|DAIRY                                      0.2947
a|RCTV                                       0.1952
a|WSLO                                       0.7817
b|TRTR                                     281.1313
b|SCOO                                      13.7520
b|DLLO                                     317.5709
b|TRGC                                     157.8360
b|DAIRY                                    102.7556
b|RCTV                                      52.5058
b|WSLO                                       2.7383
c|TRTR                                       0.9154
c|SCOO                                       0.9903
c|DLLO                                       0.7654
c|TRGC                                       0.7851
c|DAIRY                                      0.4662
c|RCTV                                       0.2260
c|WSLO                                       0.9612
d|TRTR                                       0.5100
d|SCOO                                       0.3307
d|DLLO                                       0.4001
d|TRGC                                       0.5842
d|DAIRY                                      0.5295
d|RCTV                                       0.4924
d|WSLO                                       0.7858
Df|TRTR                                      0.4920
Df|SCOO                                      0.5765
Df|DLLO                                      0.8350
Df|TRGC                                      0.5035
Df|DAIRY                                     0.5038
Df|RCTV                                      0.8653
Df|WSLO                                      0.0551
GShape|('DAIRY', 'WSLO')                    30.4263
GShape|('RCTV', 'WSLO')                     93.6541
GShape|('WSLO', 'WSLO')                      9.0309
GShape|('TRTR', 'DLLO')                     27.3786
GShape|('DLLO', 'DLLO')                     11.1506
GShape|('SCOO', 'SCOO')                      3.0853
GScale|('DAIRY', 'WSLO')                   107.6664
GScale|('RCTV', 'WSLO')                    292.9866
GScale|('WSLO', 'WSLO')                    179.6224
GScale|('TRTR', 'DLLO')                    380.9735
GScale|('DLLO', 'DLLO')                     29.7061
GScale|('SCOO', 'SCOO')                    558.1400
Velo|('TRGC', 'WSLO')                       35.3209
Velo|('DAIRY', 'WSLO')                       2.1775
Velo|('RCTV', 'WSLO')                        2.8706
Velo|('DLLO', 'TRGC')                       39.8273
Velo|('R1', 'DLLO')                         45.3193
Velo|('TRTR', 'DLLO')                        4.6990
Diff|('TRGC', 'WSLO')                     1799.6580
Diff|('DAIRY', 'WSLO')                    2899.2431
Diff|('RCTV', 'WSLO')                     2205.8490
Diff|('DLLO', 'TRGC')                      503.2701
Diff|('R1', 'DLLO')                       1579.5240
Diff|('TRTR', 'DLLO')                     3114.9188
ReturnFactor.0|('SHPP', 'IrrDiv_AgType')     0.4292
a|('SHPP', 'IrrDiv_AgType')                 -0.3650
b|('SHPP', 'IrrDiv_AgType')                  0.0282