Annual cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.96	0.922	1.813	0.77	0.494	0.735	0.549	0.733	0.48WSLO	0.979	0.958	7.421	0.783	0.467	0.661	0.492	0.728	0.466SHPP	0.317	0.101	0.052	-0.015	-0.095	-0.135	-0.163	0.584	1.007SCOO	0.934	0.872	0.585	0.789	0.425	0.698	0.483	0.764	0.459Mean	0.797	0.713	2.468	0.582	0.323	0.49	0.34	0.702	0.603
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.938	0.881	1.771	0.706	0.62	0.853	0.694	0.861	0.542WSLO	0.982	0.965	5.635	0.832	0.618	0.809	0.564	0.914	0.41SHPP	0.173	0.03	0.052	-0.213	-0.123	-0.276	-0.266	-0.366	1.101SCOO	0.964	0.929	0.312	0.908	0.871	0.868	0.898	0.963	0.303Mean	0.764	0.701	1.942	0.558	0.496	0.563	0.472	0.593	0.589

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.888	0.789	4.972	0.774	-3.938	0.804	-0.543	0.655	0.475WSLO	0.891	0.793	23.141	0.78	0.105	0.764	0.546	0.626	0.469SHPP	0.954	0.911	0.161	0.91	0.164	0.938	0.101	0.847	0.3SCOO	0.746	0.557	1.986	0.54	-1.045	0.694	0.188	0.592	0.679Mean	0.87	0.762	7.565	0.751	-1.178	0.8	0.073	0.68	0.481
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.887	0.787	4.976	0.763	0.317	0.829	0.67	0.76	0.487WSLO	0.915	0.837	19.754	0.827	-0.231	0.837	0.326	0.781	0.416SHPP	0.962	0.926	0.152	0.924	0.196	0.923	0.524	0.88	0.275SCOO	0.837	0.7	1.618	0.696	-2.527	0.803	-0.183	0.78	0.552Mean	0.9	0.812	6.625	0.802	-0.561	0.848	0.334	0.8	0.432

Daily cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.557	0.31	13.095	0.018	-6390.614	0.531	-77.959	-7.086	0.991WSLO	0.593	0.352	54.745	0.082	-2578.367	0.565	-48.844	-37.765	0.958SHPP	0.602	0.363	0.474	-0.034	-1.284	0.142	-0.316	-19.862	1.017SCOO	0.475	0.226	4.432	-0.079	-2.669	0.47	-0.249	-6.099	1.039Mean	0.557	0.313	18.186	-0.003	-2243.233	0.427	-31.842	-17.703	1.001
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRDLLO	0.572	0.327	13.133	-0.139	-15456.041	0.492	-122.315	-9.874	1.067WSLO	0.624	0.39	54.741	-0.023	-408.386	0.531	-18.3	-49.256	1.011SHPP	0.845	0.713	0.305	0.707	0.117	0.828	0.19	-5.834	0.542SCOO	0.463	0.215	4.684	-0.193	-0.725	0.453	-0.195	-4.768	1.092Mean	0.626	0.411	18.216	0.088	-3966.258	0.576	-35.155	-17.433	0.928
=========================================================
Sol:
a|TRTR                                       0.8906
a|SCOO                                       0.9146
a|DLLO                                       0.7854
a|TRGC                                       0.1332
a|DAIRY                                      0.5225
a|RCTV                                       0.9202
a|WSLO                                       0.5394
b|TRTR                                     172.2360
b|SCOO                                      12.0773
b|DLLO                                      16.6896
b|TRGC                                     236.3963
b|DAIRY                                    175.1380
b|RCTV                                      21.1042
b|WSLO                                     306.1432
c|TRTR                                       0.7156
c|SCOO                                       0.9843
c|DLLO                                       0.0263
c|TRGC                                       0.2644
c|DAIRY                                      0.6462
c|RCTV                                       0.1250
c|WSLO                                       0.6777
d|TRTR                                       0.2081
d|SCOO                                       0.6861
d|DLLO                                       0.9674
d|TRGC                                       0.3586
d|DAIRY                                      0.9180
d|RCTV                                       0.6724
d|WSLO                                       0.6691
Df|TRTR                                      0.0670
Df|SCOO                                      0.4846
Df|DLLO                                      0.4313
Df|TRGC                                      0.3295
Df|DAIRY                                     0.3216
Df|RCTV                                      0.8590
Df|WSLO                                      0.8527
GShape|('DAIRY', 'WSLO')                    49.1980
GShape|('RCTV', 'WSLO')                     86.6734
GShape|('WSLO', 'WSLO')                     14.1324
GShape|('TRGC', 'TRGC')                     30.1932
GShape|('TRTR', 'DLLO')                     97.5175
GShape|('DLLO', 'DLLO')                      3.2586
GShape|('SCOO', 'SCOO')                     61.1069
GScale|('DAIRY', 'WSLO')                   371.9995
GScale|('RCTV', 'WSLO')                    561.0759
GScale|('WSLO', 'WSLO')                    659.3865
GScale|('TRGC', 'TRGC')                    668.3419
GScale|('TRTR', 'DLLO')                    261.5359
GScale|('DLLO', 'DLLO')                    643.1914
GScale|('SCOO', 'SCOO')                      4.0453
Velo|('TRGC', 'WSLO')                       48.5415
Velo|('DAIRY', 'WSLO')                       2.9844
Velo|('RCTV', 'WSLO')                       19.5455
Velo|('DLLO', 'TRGC')                       11.8031
Velo|('R1', 'DLLO')                         41.3481
Velo|('TRTR', 'DLLO')                       22.9688
Diff|('TRGC', 'WSLO')                     3435.3748
Diff|('DAIRY', 'WSLO')                    2815.2199
Diff|('RCTV', 'WSLO')                     1790.4357
Diff|('DLLO', 'TRGC')                     2406.9955
Diff|('R1', 'DLLO')                       3946.0153
Diff|('TRTR', 'DLLO')                     3829.1551
ReturnFactor.0|('SHPP', 'IrrDiv_AgType')     0.4230
a|('SHPP', 'IrrDiv_AgType')                 -0.2120
b|('SHPP', 'IrrDiv_AgType')                  0.0220