

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRWSLO	0.936	0.877	18.913	0.853	0.553	0.773	0.587	0.754	0.383DLLO	0.95	0.903	3.451	0.891	-1.651	0.887	-0.076	0.836	0.33ResAgt	0.781	0.61	1.829	0.609	-1.155	0.7	0.176	0.654	0.625DivAgt	0.948	0.899	0.172	0.897	0.158	0.921	0.096	0.825	0.321Mean	0.904	0.822	6.091	0.813	-0.523	0.82	0.196	0.767	0.415
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRWSLO	0.958	0.917	14.481	0.907	0.797	0.852	0.863	0.895	0.305DLLO	0.955	0.912	3.461	0.885	0.159	0.86	0.503	0.889	0.339ResAgt	0.861	0.741	1.52	0.732	-2.501	0.761	-0.184	0.821	0.518DivAgt	0.954	0.91	0.166	0.909	0.206	0.936	0.529	0.856	0.302Mean	0.932	0.87	4.907	0.858	-0.335	0.852	0.428	0.865	0.366
=========================================================
Sol:
a|HaggIn                                           0.9200
a|TRTR                                             0.1980
a|DLLO                                             0.9949
a|TRGC                                             0.0665
a|DAIRY                                            0.7853
a|RCTV                                             0.8340
a|WSLO                                             0.5644
b|HaggIn                                          67.3840
b|TRTR                                            13.1598
b|DLLO                                            37.8616
b|TRGC                                           392.3798
b|DAIRY                                           17.3225
b|RCTV                                           118.8272
b|WSLO                                            40.3189
c|HaggIn                                           0.1580
c|TRTR                                             0.9338
c|DLLO                                             0.4513
c|TRGC                                             0.2098
c|DAIRY                                            0.7874
c|RCTV                                             0.7620
c|WSLO                                             0.6108
d|HaggIn                                           0.9232
d|TRTR                                             0.3990
d|DLLO                                             0.5746
d|TRGC                                             0.5742
d|DAIRY                                            0.7930
d|RCTV                                             0.3418
d|WSLO                                             0.3286
Df|HaggIn                                          0.9072
Df|TRTR                                            0.2602
Df|DLLO                                            0.6850
Df|TRGC                                            0.3916
Df|DAIRY                                           0.3645
Df|RCTV                                            0.8299
Df|WSLO                                            0.6665
GShape|('DAIRY', 'WSLO')                          69.5450
GShape|('RCTV', 'WSLO')                           57.7439
GShape|('WSLO', 'WSLO')                           16.0183
GShape|('TRGC', 'TRGC')                           33.2514
GShape|('TRTR', 'DLLO')                           37.3542
GShape|('DLLO', 'DLLO')                            7.7594
GShape|('HaggIn', 'HaggIn')                        8.3917
GScale|('DAIRY', 'WSLO')                          25.1038
GScale|('RCTV', 'WSLO')                           39.4908
GScale|('WSLO', 'WSLO')                           90.1897
GScale|('TRGC', 'TRGC')                           93.3338
GScale|('TRTR', 'DLLO')                           45.8169
GScale|('DLLO', 'DLLO')                            4.4933
GScale|('HaggIn', 'HaggIn')                       37.7996
Velo|('TRGC', 'WSLO')                             45.1294
Velo|('DAIRY', 'WSLO')                            26.8150
Velo|('RCTV', 'WSLO')                             21.5450
Velo|('DLLO', 'TRGC')                             24.2715
Velo|('ResAgt', 'DLLO')                           43.0867
Velo|('TRTR', 'DLLO')                             43.2258
Diff|('TRGC', 'WSLO')                            905.9074
Diff|('DAIRY', 'WSLO')                          2797.6410
Diff|('RCTV', 'WSLO')                            301.2022
Diff|('DLLO', 'TRGC')                           3403.8956
Diff|('ResAgt', 'DLLO')                         3914.8122
Diff|('TRTR', 'DLLO')                           3594.3769
ReturnFactor.0|('DivAgt', 'Diversion_AgtType')     0.0677
a|('DivAgt', 'Diversion_AgtType')                  0.3432
b|('DivAgt', 'Diversion_AgtType')                 -0.0010