

Monthly cali/vali result
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRWSLO	0.962	0.926	13.466	0.925	-3.777	0.958	-0.723	0.872	0.273DLLO	0.92	0.846	4.243	0.835	-18.641	0.916	-2.755	0.755	0.406ResAgt	0.8	0.64	1.851	0.6	-8.939	0.783	-1.452	0.644	0.633DivAgt	0.947	0.896	0.173	0.896	0.17	0.917	0.106	0.823	0.323Mean	0.907	0.827	4.933	0.814	-7.797	0.894	-1.206	0.774	0.409
	r	r2	rmse	NSE	iNSE	KGE	iKGE	CP	RSRWSLO	0.974	0.948	12.341	0.933	-1.594	0.894	-0.318	0.913	0.26DLLO	0.897	0.805	4.913	0.768	-7.492	0.865	-1.305	0.761	0.481ResAgt	0.897	0.804	1.474	0.748	-5.293	0.811	-1.026	0.816	0.502DivAgt	0.955	0.913	0.166	0.91	0.191	0.898	0.522	0.857	0.3Mean	0.931	0.867	4.723	0.84	-3.547	0.867	-0.532	0.837	0.386
=========================================================
Sol:
CN2|HaggIn                                        60.5200
CN2|TRTR                                          99.6308
CN2|DLLO                                          72.2739
CN2|TRGC                                          46.3550
CN2|DAIRY                                         57.1167
CN2|RCTV                                          92.6129
CN2|WSLO                                          71.5843
IS|HaggIn                                          0.3144
IS|TRTR                                            0.0885
IS|DLLO                                            0.3761
IS|TRGC                                            0.1312
IS|DAIRY                                           0.3376
IS|RCTV                                            0.3352
IS|WSLO                                            0.1092
Res|HaggIn                                         0.1990
Res|TRTR                                           0.2682
Res|DLLO                                           0.4811
Res|TRGC                                           0.3208
Res|DAIRY                                          0.1819
Res|RCTV                                           0.1710
Res|WSLO                                           0.4010
Sep|HaggIn                                         0.2944
Sep|TRTR                                           0.1662
Sep|DLLO                                           0.2105
Sep|TRGC                                           0.1317
Sep|DAIRY                                          0.2786
Sep|RCTV                                           0.1496
Sep|WSLO                                           0.0006
Alpha|HaggIn                                       0.2664
Alpha|TRTR                                         0.9409
Alpha|DLLO                                         0.0830
Alpha|TRGC                                         0.9972
Alpha|DAIRY                                        0.0289
Alpha|RCTV                                         0.8900
Alpha|WSLO                                         0.9262
Beta|HaggIn                                        0.1089
Beta|TRTR                                          0.2510
Beta|DLLO                                          0.3641
Beta|TRGC                                          0.2129
Beta|DAIRY                                         0.0724
Beta|RCTV                                          0.0371
Beta|WSLO                                          0.9426
Ur|HaggIn                                          3.0718
Ur|TRTR                                           14.8139
Ur|DLLO                                            5.1769
Ur|TRGC                                           11.6792
Ur|DAIRY                                          12.5749
Ur|RCTV                                            4.7332
Ur|WSLO                                            8.8121
Df|HaggIn                                          0.7877
Df|TRTR                                            0.6305
Df|DLLO                                            0.9138
Df|TRGC                                            0.6629
Df|DAIRY                                           0.8296
Df|RCTV                                            0.0353
Df|WSLO                                            0.3397
Kc|HaggIn                                          1.3897
Kc|TRTR                                            0.9357
Kc|DLLO                                            0.9461
Kc|TRGC                                            0.8150
Kc|DAIRY                                           0.5459
Kc|RCTV                                            0.9075
Kc|WSLO                                            1.1448
GShape|('DAIRY', 'WSLO')                          58.2487
GShape|('RCTV', 'WSLO')                           91.7573
GShape|('WSLO', 'WSLO')                            3.3088
GShape|('TRGC', 'TRGC')                            8.1169
GShape|('TRTR', 'DLLO')                           13.3049
GShape|('DLLO', 'DLLO')                           26.4679
GShape|('HaggIn', 'HaggIn')                       31.2714
GScale|('DAIRY', 'WSLO')                          28.2919
GScale|('RCTV', 'WSLO')                           10.8034
GScale|('WSLO', 'WSLO')                           89.6674
GScale|('TRGC', 'TRGC')                           26.3069
GScale|('TRTR', 'DLLO')                           79.7284
GScale|('DLLO', 'DLLO')                            2.5814
GScale|('HaggIn', 'HaggIn')                        5.1308
Velo|('TRGC', 'WSLO')                             31.9745
Velo|('DAIRY', 'WSLO')                             8.6140
Velo|('RCTV', 'WSLO')                             23.2469
Velo|('DLLO', 'TRGC')                             17.2673
Velo|('ResAgt', 'DLLO')                           48.1912
Velo|('TRTR', 'DLLO')                             34.0202
Diff|('TRGC', 'WSLO')                           2071.0733
Diff|('DAIRY', 'WSLO')                          3847.1915
Diff|('RCTV', 'WSLO')                           3752.8500
Diff|('DLLO', 'TRGC')                           1592.1581
Diff|('ResAgt', 'DLLO')                          294.9069
Diff|('TRTR', 'DLLO')                           3056.8375
ReturnFactor.0|('DivAgt', 'Diversion_AgtType')     0.0104
a|('DivAgt', 'Diversion_AgtType')                  0.2130
b|('DivAgt', 'Diversion_AgtType')                 -0.0325
