.. HydroCNHS documentation master file, created by
   sphinx-quickstart on Thu Dec 23 20:33:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HydroCNHS User Manual
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   installation
   quickstart
   model_builder
   calibration
   how_to_build_abm
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
